[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Scripts/ScoreManager.gd" type="Script" id=1]
[ext_resource path="res://UI/Exports/license.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://UI/Fonts/Pixeboy.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 1
outline_color = Color( 0.913725, 0.913725, 0.913725, 1 )
font_data = SubResource( 1 )

[node name="ScoreManager" type="TextureRect"]
margin_right = 114.0
margin_bottom = 56.0
texture = ExtResource( 3 )
stretch_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -31.0
margin_right = 57.0
rect_min_size = Vector2( 0, 30 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0745098, 0.14902, 0.494118, 1 )
text = "0000000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
