[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/Exports/background.png" type="Texture" id=1]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/LaneManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Lane.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/ScoreManager.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="LaneManager" parent="." instance=ExtResource( 3 )]

[node name="NorthLane" parent="LaneManager" instance=ExtResource( 4 )]
position = Vector2( 177, 96 )

[node name="StartPosition" parent="LaneManager/NorthLane" index="0"]
position = Vector2( 0, 100 )

[node name="EndPosition" parent="LaneManager/NorthLane" index="1"]
position = Vector2( 0, -110 )

[node name="SouthLane" parent="LaneManager" instance=ExtResource( 4 )]
position = Vector2( 143, 96 )

[node name="StartPosition" parent="LaneManager/SouthLane" index="0"]
position = Vector2( 0, -110 )

[node name="EndPosition" parent="LaneManager/SouthLane" index="1"]
position = Vector2( 0, 100 )

[node name="EastLane" parent="LaneManager" instance=ExtResource( 4 )]
position = Vector2( 160, 113 )

[node name="StartPosition" parent="LaneManager/EastLane" index="0"]
position = Vector2( -175, 0 )

[node name="EndPosition" parent="LaneManager/EastLane" index="1"]
position = Vector2( 175, 0 )

[node name="WestLane" parent="LaneManager" instance=ExtResource( 4 )]
position = Vector2( 160, 79 )

[node name="StartPosition" parent="LaneManager/WestLane" index="0"]
position = Vector2( 175, 0 )

[node name="EndPosition" parent="LaneManager/WestLane" index="1"]
position = Vector2( -175, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreManager" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 120.0
margin_bottom = 59.0

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = -16.0
[connection signal="vehicle_collision_occurred" from="LaneManager" to="CanvasLayer/HealthUI" method="_on_LaneManager_vehicle_collision_occurred"]
[connection signal="vehicle_reached_destination" from="LaneManager" to="CanvasLayer/ScoreManager" method="_on_LaneManager_vehicle_reached_destination"]

[editable path="LaneManager"]

[editable path="LaneManager/NorthLane"]

[editable path="LaneManager/SouthLane"]

[editable path="LaneManager/EastLane"]

[editable path="LaneManager/WestLane"]
